<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --very-light-ping: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --white: #FFFFFF;
            --black: #000000;
            --sm: 12px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /*Se agrega la separación del padding.*/
        .mobile-menu {
            padding: 24px;
        }

        /* formato a los texto de los links */
        .mobile-menu a {
            text-decoration: none;
            color: var(--black);
            font-weight: bold;
        }

        /* Espaciado entre las lista (Top) 
            Elimina el padding que trae por defecto.
            Elimina los puntos que trae por defecto.
        */
        .mobile-menu ul {
            padding: 0px;
            margin: 24px 0px 0px;
            list-style: none;
        }

        /* Se coloca espacio entre los elemantos del ul. */
        .mobile-menu ul li {
            margin-bottom: 24px;
        }
        /* Estilos para el texto del email
            Se coloca la clase padres, ya que una clase superior tiene mayor especificidad
            y no tomará el estilo..
        */
        .mobile-menu .email {
            font-size: var(--sm);
            font-weight: 300;
        }
        /* Se coloca el borde inferior como separador entre la primera y segunda lista. */
        .mobile-menu ul:nth-child(1) {
            border-bottom: 1px solid var(--very-light-ping);
        }
        /* Se modifica el tamaño y el color de este enlace. */
        .mobile-menu .sign-out {
            font-size: var(--sm);
            color: var(--hospital-green);
        }
        /* Para que se coloque un espacio que lo muestre
        hasta al final, separado de las otras listas */
        .mobile-menu ul:nth-child(3) {
            position: absolute;
            bottom: 0;
        }
    </style>
</head>

<body>
    <div class="mobile-menu">
        <ul>
            <li><a href="/">CATEGORIES</a></li>
            <li><a href="/">All</a></li>
            <li><a href="/">Clothes</a></li>
            <li><a href="/">Electronics</a></li>
            <li><a href="/">Furnitures</a></li>
            <li><a href="/">Toys</a></li>
            <li><a href="/">Others</a></li>
        </ul>
        <ul>
            <li><a href="/">My orders</a></li>
            <li><a href="/">My account</a></li>
        </ul>
        <ul>
            <li><a href="/" class="email">email@example.com</a></li>
            <li><a href="/" class="sign-out">Sing out</a></li>
        </ul>
    </div>
</body>

</html>