<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
         :root {
            --very-light-ping:#C7C7C7;
            --text-input-field:#F7F7F7;
            --hospital-green:#ACD9B2;
            --white:#FFFFFF;
            --black:#000000;
            --sm:12px;
            --md:16px;
            --lg:18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
       .desktop-menu {
        width: 100px;
        height: auto;
        border: 1px solid var(--very-light-ping);
        border-radius: 6px;
        padding: 20px 20px 0px 20px;
       } 
       /*se le quita el padin por defecto que trae el li*/
       .desktop-menu ul{
        list-style: none;
        padding: 0px;
        margin: 0px;
       }
       /*Alineamos el menu a la derecha*/
       .desktop-menu ul li {
        text-align: end;
       }
       /*Colocamos una letra mas gruesa al primero y al segundo.*/
       .desktop-menu ul li:nth-child(1),
       .desktop-menu ul li:nth-child(2){
        font-weight: bold;
       }
       /*El último menu esta mas alejado del resto
         Tien una linea que lo separa visualmente las otras opciones.
       */
       .desktop-menu ul li:last-child {
        padding-top: 20px;
        border-top: 1px solid var(--very-light-ping);
       }
        /*
        Color verde y mas pequeño que el resto.
        */
       .desktop-menu ul li:last-child a {
        color: var(--hospital-green);
        font-size: var(--sm);
       }
       /*Se elimina la decoracion por defecto de los link
         Se coloca un margen inferior para separar.
         Se coloca en display: inline-block para que pueda tomar el margen
         ya que por defecto es inline que no tiene margenes.
       */
       .desktop-menu ul li a {
        color: var(--black);
       text-decoration: none;
       margin-bottom: 20px;
       display: inline-block;
       }
    </style>
</head>
<body>
    <div class="desktop-menu">
        <ul>
            <li><a href="/" class="title">My Orders</a></li>
            <li><a href="/">My account</a></li>
            <li><a href="/">Sign up</a></li>
        </ul>
    </div>
</body>
</html>