<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>My Order</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }

        /* Colocamos el contenedor proncipal cubriendo todo el ancho
        y todo el alto de la ventana y centramos todo lo que contiene.
      */
        .my-order {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        /* Se separa del resto del contenido */
        .title {
            font-size: var(--lg);
            margin-bottom: 40px;
        }
        /* Ancho máximo de la pantalla 300 px
           ditribución de 3 columnas.
         */
        .my-order-container {
            display: grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        /* Distribuye todo en columnas. */
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        /* Se definen 2 columnas centradas, con una separación de 16 px- */
        .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;

            background-color: var(--text-input-field);
            border-radius: 20px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        /* Distribución en columnas con flex */
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        /* Estilos del span 1 de primer parrafo */
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;

        }
        /* Estilos del 1er parrafo segundo span */
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color: var(--very-light-pink);
        }
        /* Estilos del segundo parrafo */
        .order p:nth-child(2) {
            text-align: end;
            font-weight: 700;
        }
        /* Separa en 3 columnas.
            Alineación centrada y separacion de 16px
        */
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        /* Elimina los margenes */
        .shopping-cart figure {
            margin: 0px;
        }
        /* Estilos de la imagen */
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        /* Estilo del nombre dentro del carrito */
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        /* Estilos del precio dentro del carrito. */
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="my-order">
        <div class="my-order-container">
            <h1 class="title">My order</h1>

            <div class="my-order-content">
                <div class="order">
                    <p>
                        <span>03.25.21</span>
                        <span>6 articles</span>
                    </p>
                    <p>$560.00</p>
                </div>
                <!-- Se repite  para simular mas de un produto. -->
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?cs=srgb&dl=pexels-thorn-yang-133697.jpg&fm=jpg"
                            alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
                <div class="shopping-cart">
                    <figure>
                        <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?cs=srgb&dl=pexels-thorn-yang-133697.jpg&fm=jpg"
                            alt="">
                    </figure>
                    <p>Bike</p>
                    <p>$30,00</p>
                </div>
            </div>

        </div>
    </div>
</body>

</html>