<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>navbar</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /* Cambia los elemento (3) a posicion horizontal
            Se colocan espacios entre ellos con flex
            Espacio a los bordes.
        */
        nav {
            display: flex;
            justify-content: space-between;
            padding: 0 24px;
            border: solid 1px var(--very-light-pink);
        }

        /* No se muestra el logo para desktop */
        .menu {
            display: none;
        }

        .logo {
            width: 100px;
        }

        /* Colocamos todos los elementos en orizontal con flex. */
        .navbar-left {
            display: flex;
        }

        /* Espacio entre el logo y la lista. */
        .navbar-left ul {
            margin-left: 12px;
        }

        /* Remueve los estilos de la listas..*/
        .navbar-left ul,
        .navbar-right ul {
            list-style: none;
            padding: 0px;
            margin: 0;
            display: flex;
            align-items: center;
            height: 60px;
        }

        /* Estilos de los items de menú, que son los elementos link de la lista */
        .navbar-left ul li a,
        .navbar-right ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            border: solid 1px var(--white);
            padding: 8px;
            border-radius: 8px;
        }

        /* Estilo cuando tiene el mouse ensima. */
        .navbar-left ul li a:hover,
        .navbar-right ul li a:hover {

            color: var(--hospital-green);
            border: solid 1px var(--hospital-green);
        }
        /* Estilos al email. */
        .navbar-email {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-right: 12px;
        }
        /* Estilos al icono del carrito 
            Se coloca relativo para poder mover el número flotante de la cantidad.
        */
        .navbar-shopping-cart {
            position: relative;
        }
        /* Estilos al número de la cantidad del carrito.
         y se coloca con posicion absoluta para moverlo en su contenedor padre.
        */
        .navbar-shopping-cart div {
            width: 16px;
            height: 16px;
            background-color: var(--hospital-green);
            border-radius: 50%;
            font-size: var(--sm);
            font-weight: bold;
            position: absolute;
            top: -6px;
            right: -5px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        @media (max-width: 640px) {
            /* Se muestra el menpu para mobile. */
            .menu {
                display: block;
            }
            /* Se oculta el menú en mobile. */
            .navbar-left ul{
                display: none;
            }
            /* Se oculta el email en mobile */
            .navbar-email {
                display: none;
            }
        }
    </style>
</head>

<body>
    <nav>
        <img src="./icons/icon_menu.svg" alt="menu" class="menu">
        <div class="navbar-left">
            <img src="./logos/logo_yard_sale.svg" alt="logo" class="logo">
            <ul>
                <li><a href="/">All</a></li>
                <li><a href="/">Clothes</a></li>
                <li><a href="/">Electronics</a></li>
                <li><a href="/">Furnitures</a></li>
                <li><a href="/">Toys</a></li>
                <li><a href="/">Others</a></li>
            </ul>
        </div>
        <div class="navbar-right">
            <ul>
                <li class="navbar-email">example@example.com</li>
                <li class="navbar-shopping-cart">
                    <img src="./icons/icon_shopping_cart.svg" alt="shopping-cart">
                    <div>2</div>
                </li>
            </ul>
        </div>
    </nav>
</body>

</html>