<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /* Se coloca el ancho de una pantalla mobile por defecto.
            y un margen para separar su contenido del borde inferior.
            posicion absolute para poder colocarlo alinado a la derecha.
         */
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position: absolute;
            right: 0;
        }
        /* Coloca el fondo blanco al icono de la x
            Lo posiciona lejos de la esquina superior izquierda, flotando sobre la foto.
            */
        .product-detail-close {
            background-color: var(--white);
            width: 14px;
            height: 14px;
            position: absolute;
            top: 24px;
            left: 24px;
            z-index: 2;
            padding: 12px;
            border-radius: 50%;
        }
        /* CAmbia el cursor sobre el div */
        .product-detail-close:hover {
            cursor: pointer;
        }
        /* Agrega estilos a la imagen del producto.
         */
        .product-detail>img:nth-child(2) {
            width: 360px;
            height: 360px;
            object-fit: cover;
            border-radius: 0 0 20px 20px;
        }
        /* Margenes para la información del producto.
         */
        .product-info {
            margin: 24px 24px 0 24px;
        }
        /* Estilos para le precio.
         */
        .product-info p:nth-child(1) {
            font-weight: bold;
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        /* Estilos para el nombre del producto. */
        .product-info p:nth-child(2) {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        /* Estilos para el título del producto. */
        .product-info p:nth-child(3) {
            color: var(--very-light-pink);
            font-size: var(--sm);
            margin-top: 0px;
            margin-bottom: 36px;
        }
        /* Estilos del boton principal. */
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            height: 50px;
        }
        /* Estilos de los textos del botón principal */
        .add-to-card-button {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        /* Estilo de el contenedor generar para cuando es mobile. */
        @media (max-width: 360px) {
            .product-detail {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="product-detail-close">
            <img src="./icons/icon_close.png" alt="close">
        </div>
        <img src="./img/pexels-fox-750841.jpg" alt="product">
        <div class="product-info">
            <p>$35,00</p>
            <p>Bike</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis deserunt maxime laboriosam
                doloremque? Sunt deleniti optio hic. Veniam esse officiis repellendus eveniet neque aperiam quos quod
                eaque aliquid repellat. Hic?</p>
            <button class="primary-button add-to-card-button">
                <img src="/icons/bt_add_to_cart.svg" alt="add">Add to cart
            </button>
        </div>
    </aside>
</body>
</html>