<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Product</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        /* Se coloca el ancho de una pantalla mobile por defecto.
            y un margen para separar su contenido del borde inferior.
            posicion absolute para poder colocarlo alinado a la derecha.
         */
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            box-sizing: border-box;
            position: absolute;
            right: 0;
        } 
        .title-container {
           display: flex; 
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 14px;
            
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
        }
         /* Se definen 2 columnas centradas, con una separación de 16 px- */
         .order {
            display: grid;
            grid-template-columns: auto 1fr;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            border-radius: 20px;
            margin-bottom: 24px;
            padding: 0 24px;
        }
        /* Distribución en columnas con flex */
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        /* Estilos del span 1 de primer parrafo */
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;

        }
        /* Estilos del segundo parrafo */
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold;
        }
         /* Separa en 3 columnas.
            Alineación centrada y separacion de 16px
        */
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        /* Elimina los margenes */
        .shopping-cart figure {
            margin: 0px;
        }
        /* Estilos de la imagen */
        .shopping-cart figure img {
            width: 70px;
            height: 70px;
            border-radius: 20px;
            object-fit: cover;
        }
        /* Estilo del nombre dentro del carrito */
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        /* Estilos del precio dentro del carrito. */
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
           /* Estilos del boton principal. */
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            font-size: var(--md);
            font-weight: bold;
            cursor: pointer;
            height: 50px;
        }
        @media (max-width: 640px) {
        .product-detail {
            width: 100%;
        }
        }
    </style>
</head>

<body>
    <aside class="product-detail">
        <div class="title-container">
            <img src="./icons/flechita.svg" alt="arrow">
            <p class="title">My order</p>
        </div>

        <div class="my-order-container">
            <!-- Se repite  para simular mas de un produto. -->
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?cs=srgb&dl=pexels-thorn-yang-133697.jpg&fm=jpg"
                        alt="">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?cs=srgb&dl=pexels-thorn-yang-133697.jpg&fm=jpg"
                        alt="">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?cs=srgb&dl=pexels-thorn-yang-133697.jpg&fm=jpg"
                        alt="">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/133697/pexels-photo-133697.jpeg?cs=srgb&dl=pexels-thorn-yang-133697.jpg&fm=jpg"
                        alt="">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./icons/icon_close.png" alt="">
            </div>
            <div class="order">
                <p>
                    <span>Total</span>
                </p>
                <p>$560.00</p>
            </div>
            <button class="primary-button">
                Checkout
            </button>
        </div>
    </aside>
</body>
</html>